<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>beutiful fonts</title>
  <style>
    body {
      font-size: 20px;
    }
    p {
      margin: 0;
    }
    code {
      padding-left: 20px;
    }
    .font {
      padding-left: 30px;
      font-size: 30px;
    }
    .font a {
      margin-left: 20px;
    }

    @font-face {
      font-family: BungeeShade;
      src: url(./BungeeShade.woff2);
    }
    .BungeeShade {
      font-family: BungeeShade;
    }

    @font-face {
      font-family: Kalam;
      src: url(./Kalam/Kalam-Regular.ttf);
    }
    .Kalam {
      font-family: Kalam;
    }

    @font-face {
      font-family: Slabo_27px;
      src: url(./Slabo_27px/Slabo27px-Regular.ttf);
    }
    .Slabo_27px {
      font-family: Slabo_27px;
    }

    @font-face {
      font-family: VT323;
      src: url(./VT323/VT323-Regular.ttf);
    }
    .VT323 {
      font-family: VT323;
    }

    .aver-width {
      width: 400px;
      word-break: break-all;
      font-family: Consolas,Monaco,monospace; 
    }


    @font-face {
      font-family: PT_Mono;
      src: url(./PT_Mono/PTM55FT.ttf);
    }
    .PT_Mono {
      width: 400px;
      font-family: PT_Mono;
    }
    
  </style>
</head>
<body>
  <div>
    <h3>BungeeShade:</h3>
    <p class="font BungeeShade">
      qwerthjklnm1234890 -+[];',./{}:"\<\>?~!*()'
      <a href="./BungeeShade.woff2">download</a>
      <a href="https://fonts.google.com/specimen/Bungee+Shade">source</a>
    </p>
  </div>

  <div>
    <h3>Kalam:</h3>
    <p class="font Kalam">
      qwerthjklnm1234890 -+[];',./{}:"\<\>?~!*()'
      <a href="./Kalam/Kalam-Regular.ttf">download</a>
      <a href="https://fonts.google.com/specimen/Kalam">source</a>
    </p>
  </div>

  <div>
    <h3>Slabo_27px:</h3>
    <p class="font Slabo_27px">
      qwerthjklnm1234890 -+[];',./{}:"\<\>?~!*()'
      <a href="./Slabo_27px/Slabo27px-Regular.ttf">download</a>
      <a href="https://fonts.google.com/specimen/Slabo+27px">source</a>
    </p>
  </div>

  <div>
    <h3>VT323:</h3>
    <p class="font VT323">
      qwerthjklnm1234890 -+[];',./{}:"\<\>?~!*()'
      <a href="./VT323/VT323-Regular.ttf">download</a>
      <a href="https://fonts.google.com/specimen/VT323">source</a>
    </p>
  </div>

  <div style="margin-top: 60px;">
    <h3>
      monospace:
      <code>
        font-family: Consolas,Monaco,monospace; 
      </code>
    </h3>
    <p class="font aver-width">
      0011223344115566778899112200555::""</>>\<\>P:"{P:"
    </p>
  </div>

  <div>
    <h3>PT_Mono:</h3>
    <p class="font PT_Mono">
      qwerthjklnm1234890 -+[];523534541111',./{}:"\
      <a href="./PT_Mono/PTM55FT.ttf">download</a>
      <a href="https://fonts.google.com/specimen/PT+Mono">source</a>
    </p>
  </div>

</body>
</html>